;WritePrivateProfileStringのバグでBOM直後にセクション名があると、そのセクション名を認識しない
;※本ファイルはUTF8エンコーディングなので、先頭２バイトにBOMが付加されています。

[SystemComposition]
SystemType=0

[ConstantValues]
ThreadStartTimeout=120000
ThreadTerminateTimeout=60000

[History]
WindowPlacement=1,5,1301,745
FullScreen=0
LastBranchCode=happyday
;LastBranchCode=FVP
LastFacilityCode=hotel

[DataBase]
;DBName=Hotel_PMS_Sgn
;UserID=vietnamdev
;Password=du890thao
;ConnectionTimeout=60000
DBName=pms
UserID=root
Password=
ConnectionTimeout=60000
ChecksumCode=

[PrivateInformation]
OperatorCode=happyday
;OperatorCode=flcgroup
