;WritePrivateProfileStringのバグでBOM直後にセクション名があると、そのセクション名を認識しない
;※本ファイルはUTF8エンコーディングなので、先頭２バイトにBOMが付加されています。

[SystemComposition]
SystemType=0

[ConstantValues]
ThreadStartTimeout=120000
ThreadTerminateTimeout=60000

[History]
WindowPlacement=0,0,1603,849
FullScreen=0
LastBranchCode=happyday
;LastBranchCode=FVP
LastFacilityCode=hotel

[DataBase]
;DBName=Hotel_PMS_Sgn
;UserID=vietnamdev
;Password=du890thao
;ConnectionTimeout=60000
DBName=Hotel_PMS_Local
UserID=hotelpms
Password=sakana_
ConnectionTimeout=60000

[PrivateInformation]
OperatorCode=happyday
;OperatorCode=flcgroup
