// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\HotelPMS.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#include ""afxprint.rc""       // 印刷/印刷プレビュー リソース\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HotelPMS.ico"
IDR_HotelPMSTYPE        ICON                    "res\\HotelPMSDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_BST         BITMAP                  "res\\toolbar_bst.bmp"
IDB_BMP_BOOKINGSTS      BITMAP                  "res\\toolbar_bst.bmp"
IDB_BITMAP_INFOTOOLBAR  BITMAP                  "res\\InfoToolBar.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_BST TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BOOKING_ADDBOOKING
    BUTTON      ID_BOOKING_CUTBOOKING
    BUTTON      ID_BOOKING_MOVEBOOKING
    BUTTON      ID_BOOKING_CANCELBOOKING
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "NewReservation(&N)",          ID_FILE_NEWRESERVATION
        MENUITEM SEPARATOR
        MENUITEM "Print...\tCtrl+P(&P)",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Printer Setting(&R)...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Change Password(&C)",         ID_FILE_CHANGEPASSWORD
        MENUITEM "Logout(&O)",                  ID_FILE_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit Applicatoin(&X)",        ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "SearchView(&S)",              ID_VIEW_SEARCHVIEW
        MENUITEM "BookingStatusView(&B)",       ID_VIEW_BOOKINGSTATUSVIEW
        MENUITEM "House Keeping",               ID_VIEW_HOUSEKEEPING
        MENUITEM "Night Audit",                 ID_VIEW_NIGHTAUDIT
    END
    POPUP "Settings(&S)"
    BEGIN
        POPUP "Master\tCtrl+M(&M)"
        BEGIN
            MENUITEM "Operator Info(&O)",           ID_MASTER_OPERATORINFO
            MENUITEM "Branch Info(&B)",             ID_MASTER_BRANCHINFO
            MENUITEM "Facility Info(&F)",           ID_MASTER_FACILITYINFO
            MENUITEM SEPARATOR
            MENUITEM "Equipment Type",              ID_MASTER_EQUIPMENTTYPE
            MENUITEM "Equipment Info",              ID_MASTER_EQUIPMENTINFO
            MENUITEM SEPARATOR
            MENUITEM "Currency Conversion",         ID_MASTER_CURRENCYCONVERSION
            MENUITEM "Travel Agent",                ID_MASTER_TRAVELAGENT
            MENUITEM "Credit Card Company",         ID_MASTER_CREDITCARDCOMPANY
            MENUITEM SEPARATOR
            MENUITEM "Duty Info",                   ID_MASTER_DUTYINFO
            MENUITEM "Employee Info(&E)",           ID_MASTER_EMPLOYEEINFO
            MENUITEM SEPARATOR
            MENUITEM "Market Segment",              ID_MASTER_MARKETSEGMENT
        END
        MENUITEM SEPARATOR
        POPUP "Price Setting\tCtrl+A(&P)"
        BEGIN
            MENUITEM "Room charge",                 ID_PRICESETTING_ROOMCHARGE
            MENUITEM SEPARATOR
            MENUITEM "Products Category",           ID_PRICESETTING_PRODUCTSCATEGORY
            MENUITEM "Products price",              ID_PRICESETTING_PRODUCTSPRICE
        END
        MENUITEM SEPARATOR
        MENUITEM "Application\tCtrl+A(&A)",     ID_EDIT_CUT
        MENUITEM "Currency Rate",               ID_SETTINGS_CURRENCYCONVERSION
        MENUITEM SEPARATOR
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Version Information HotelPMS(&A)...", ID_APP_ABOUT
    END
END

IDR_HotelPMSTYPE MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Print...\tCtrl+P(&P)",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Printer Setting(&R)...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Exit Applicatoin(&X)",        ID_APP_EXIT
        MENUITEM "DIRECT_CECKIN",               TBP_ID_DCRCIN_EDIT
        MENUITEM "DIRECT_INHOUSE",              TBP_ID_DCRINH_EDIT
        MENUITEM "DIRECT CHECKOUT",             TBP_ID_DCRCOT_EDIT
        MENUITEM "BUSINESS DATE",               TBP_ID_BDATE_STATIC
        MENUITEM "BRANCH COMBO",                TBP_ID_BRANCH_COMBO
        MENUITEM "FACILITY COMBO",              TBP_ID_FACILITY_COMBO
        MENUITEM "PERIOD FROM",                 TBP_PERIODFROM
        MENUITEM "PERIOD TO",                   TBP_PERIODTO
        MENUITEM "EMPLOYEE NAME",               TBP_ID_EMPNAME_STATIC
    END
    POPUP "Settings(&S)"
    BEGIN
        POPUP "Master\tCtrl+M(&M)"
        BEGIN
            MENUITEM "Operator Info(&O)",           ID_MASTER_OPERATORINFO
            MENUITEM "Employee Info(&E)",           ID_MASTER_EMPLOYEEINFO
            MENUITEM "Facility Info(&F)",           ID_MASTER_FACILITYINFO
            MENUITEM SEPARATOR
            MENUITEM "Equipment Type",              ID_MASTER_EQUIPMENTTYPE
        END
        MENUITEM SEPARATOR
        MENUITEM "Application\tCtrl+A(&A)",     ID_EDIT_CUT
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Version Information HotelPMS(&A)...", ID_APP_ABOUT
    END
END

IDR_BOOKINGSTS MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Print...\tCtrl+P(&P)",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Printer Setting(&R)...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Change Password(&C)",         ID_FILE_CHANGEPASSWORD
        MENUITEM "Logout(&O)",                  ID_FILE_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit Applicatoin(&X)",        ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "SearchView(&S)",              ID_VIEW_SEARCHVIEW
        MENUITEM "BookingStatusView(&B)",       ID_VIEW_BOOKINGSTATUSVIEW
        MENUITEM "House Keeping",               ID_VIEW_HOUSEKEEPING
        MENUITEM "Night Audit",                 ID_VIEW_NIGHTAUDIT
    END
    POPUP "Booking(&B)"
    BEGIN
        MENUITEM "Add booking(&A)",             ID_BOOKING_ADDBOOKING
        MENUITEM "Cut Booking(&C)",             ID_BOOKING_CUTBOOKING
        MENUITEM "Move Booking(&M)",            ID_BOOKING_MOVEBOOKING
        MENUITEM "Cancel Booking(&X)",          ID_BOOKING_CANCELBOOKING
    END
    POPUP "Settings(&S)"
    BEGIN
        POPUP "Master\tCtrl+M(&M)"
        BEGIN
            MENUITEM "Operator Info(&O)",           ID_MASTER_OPERATORINFO
            MENUITEM "Branch Info(&B)",             ID_MASTER_BRANCHINFO
            MENUITEM "Facility Info(&F)",           ID_MASTER_FACILITYINFO
            MENUITEM SEPARATOR
            MENUITEM "Equipment Type",              ID_MASTER_EQUIPMENTTYPE
            MENUITEM "Equipment Info",              ID_MASTER_EQUIPMENTINFO
            MENUITEM SEPARATOR
            MENUITEM "Currency Conversion",         ID_MASTER_CURRENCYCONVERSION
            MENUITEM "Travel Agent",                ID_MASTER_TRAVELAGENT
            MENUITEM "Credit Card Company",         ID_MASTER_CREDITCARDCOMPANY
            MENUITEM SEPARATOR
            MENUITEM "Duty Info",                   ID_MASTER_DUTYINFO
            MENUITEM "Employee Info(&E)",           ID_MASTER_EMPLOYEEINFO
            MENUITEM SEPARATOR
            MENUITEM "Market Segment",              ID_MASTER_MARKETSEGMENT
        END
        MENUITEM SEPARATOR
        POPUP "Price Setting\tCtrl+A(&P)"
        BEGIN
            MENUITEM "Room charge",                 ID_PRICESETTING_ROOMCHARGE
            MENUITEM SEPARATOR
            MENUITEM "Products Category",           ID_PRICESETTING_PRODUCTSCATEGORY
            MENUITEM "Products price",              ID_PRICESETTING_PRODUCTSPRICE
        END
        MENUITEM SEPARATOR
        MENUITEM "Application\tCtrl+A(&A)",     ID_EDIT_CUT
        MENUITEM "Currency Rate",               ID_SETTINGS_CURRENCYCONVERSION
        MENUITEM SEPARATOR
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",                   ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",                 ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Version Information HotelPMS(&A)...", ID_APP_ABOUT
    END
END

IDR_MENU_SCH_CIN MENU 
BEGIN
    POPUP "Check In"
    BEGIN
        MENUITEM "Check In",                    ID_SCH_CIN_CHECKIN
        MENUITEM "Reservation Window",          ID_SCH_RESERVATIONVIEW
    END
END

IDR_MENU_SCH_INH MENU 
BEGIN
    POPUP "Search_Inhouse"
    BEGIN
        MENUITEM "Cashier",                     ID_SCH_INH_CASHIER
        MENUITEM "Reservation View",            ID_SCH_RESERVATIONVIEW
        MENUITEM "Deposit Management",          ID_SCH_DEPOSITMANAGE
    END
END

IDR_MENU_SCH_COT MENU 
BEGIN
    POPUP "Search Checkout"
    BEGIN
        MENUITEM "Check out",                   ID_SCH_COT_CHECKOUT
        MENUITEM "Reservation View",            ID_SCH_RESERVATIONVIEW
        MENUITEM "Deposit Management",          ID_SCH_DEPOSITMANAGE
    END
END

IDR_MENU_BST MENU 
BEGIN
    POPUP "BookingStatus"
    BEGIN
        MENUITEM "Reservation view",            ID_BOOKINGSTATUS_RESERVATIONVIEW
        MENUITEM "Checkin",                     ID_BOOKINGSTATUS_CHECKIN
        MENUITEM "Inhouse Status",              ID_BOOKINGSTATUS_INHOUSESTATUS
        MENUITEM "Checkout",                    ID_BOOKINGSTATUS_CHECKOUT
        MENUITEM SEPARATOR
        MENUITEM "Checkin direct",              ID_BOOKINGSTATUS_CHECKINDIRECT
        MENUITEM "Checkout direct",             ID_BOOKINGSTATUS_CHECKOUTDIRECT
        MENUITEM "Cancel reservation direct",   ID_BOOKINGSTATUS_CANCELRESERVATIONDIRECT
    END
END

IDR_MENU_RSV_ROM MENU 
BEGIN
    POPUP "ReservationRoom"
    BEGIN
        MENUITEM "Charge detail",               ID_RESERVATION_CHARGEDETAIL
        MENUITEM "Selecting Room",              ID_RESERVATION_SELECTROOM
    END
END

IDR_MENU_CIN_ROM MENU 
BEGIN
    POPUP "ReservationRoom"
    BEGIN
        MENUITEM "Selecting Room",              ID_CHECKIN_SELECTROOM
    END
END

IDR_MENU_NGT_ADT MENU 
BEGIN
    POPUP "NightAudit"
    BEGIN
        MENUITEM "Checkin View",                ID_NIGHTAUDIT_CHECKIN
        MENUITEM "Checkout View",               ID_NIGHTAUDIT_CHECKOUT
        MENUITEM SEPARATOR
        MENUITEM "Make it NoShow",              ID_NIGHTAUDIT_NOSHOW
        MENUITEM "Cancel Reservation",          ID_NIGHTAUDIT_CANCELRESERVATION
        MENUITEM SEPARATOR
        MENUITEM "Reservation View",            ID_NIGHTAUDIT_RESERVATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 HotelPMS"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HotelPMS Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLG_MESSAGE DIALOGEX 0, 0, 189, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "スタティック",IDC_STATIC_MSG,7,19,175,19
END

IDD_DLG_SEARCH DIALOGEX 0, 0, 746, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_KIND,"SysTabControl32",0x0,7,7,732,284
    LTEXT           "",IDC_STATIC_RSVPANEL,8,21,590,269
    LTEXT           "",IDC_STATIC_CINPANEL,8,21,590,269
    LTEXT           "",IDC_STATIC_INHPANEL,8,21,590,269
    LTEXT           "",IDC_STATIC_COTPANEL,8,21,590,269
    LTEXT           "ReservationID",IDC_STATIC_RSV_ID,8,5,51,8
    LTEXT           "ReservationName",IDC_STATIC_RSV_NAME,74,5,59,8
    LTEXT           "ArrivalDateFrom",IDC_STATIC_RSV_ARRIVALFR,140,5,59,8
    LTEXT           "ArrivalDateTo",IDC_STATIC_RSV_ARRIVALTO,206,5,59,8
    LTEXT           "DepartureDateFrom",IDC_STATIC_RSV_DEPARTUREFR,272,5,59,8
    LTEXT           "DepartureDateTo",IDC_STATIC_RSV_DEPARTURETO,338,5,59,8
    LTEXT           "BookingFrom",IDC_STATIC_RSV_BOOKINGFR,406,5,59,8
    EDITTEXT        IDC_EDIT_RSV_ID,7,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSV_NAME,73,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSV_ARRIVALFR,139,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSV_ARRIVALTO,205,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSV_DEPARTUREFR,271,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSV_DEPARTURETO,337,13,61,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RSV_BOOKIGFROM,405,13,73,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ReservationID",IDC_STATIC_INH_ID,8,5,51,8
    LTEXT           "ReservationName",IDC_STATIC_INH_NAME,74,5,59,8
    LTEXT           "ArrivalDateFrom",IDC_STATIC_INH_ARRIVALFR,140,5,59,8
    LTEXT           "ArrivalDateTo",IDC_STATIC_INH_ARRIVALTO,206,5,59,8
    LTEXT           "DepartureDateFrom",IDC_STATIC_INH_DEPARTUREFR,272,5,59,8
    LTEXT           "DepartureDateTo",IDC_STATIC_INH_DEPARTURETO,338,5,59,8
    LTEXT           "BookingFrom",IDC_STATIC_INH_BOOKINGFR,406,5,59,8
    EDITTEXT        IDC_EDIT_INH_ID,8,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INH_NAME,74,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INH_ARRIVALFR,140,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INH_ARRIVALTO,206,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INH_DEPARTUREFR,272,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INH_DEPARTURETO,338,13,61,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_INH_BOOKIGFROM,406,13,73,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RoomNo",IDC_STATIC_CIN_ROOMNO,8,5,51,8
    LTEXT           "ReservationID",IDC_STATIC_CIN_ID,74,5,51,8
    LTEXT           "ReservationName",IDC_STATIC_CIN_NAME,140,5,59,8
    LTEXT           "BookingFrom",IDC_STATIC_CIN_BOOKINGFR,206,5,59,8
    EDITTEXT        IDC_EDIT_CIN_ROOMNO,8,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CIN_ID,74,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CIN_NAME,140,13,61,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CIN_BOOKIGFROM,206,13,73,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RoomNo",IDC_STATIC_COT_ROOMNO,8,5,51,8
    LTEXT           "ReservationID",IDC_STATIC_COT_ID,74,5,51,8
    LTEXT           "ReservationName",IDC_STATIC_COT_NAME,140,5,59,8
    LTEXT           "BookingFrom",IDC_STATIC_COT_BOOKINGFR,206,5,59,8
    EDITTEXT        IDC_EDIT_COT_ROOMNO,8,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COT_ID,74,13,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COT_NAME,140,13,61,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COT_BOOKIGFROM,206,13,73,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_BUTTON_RESEARCH,491,32,32,16
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT2,528,32,32,16
    CONTROL         "Rsv",IDC_CHECK_RSV_RSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,563,16,26,10
    CONTROL         "Cxl",IDC_CHECK_RSV_CXL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,596,16,24,10
    CONTROL         "Nsw",IDC_CHECK_RSV_NSW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,628,16,34,10
END

IDD_DLG_RESERVATION DIALOGEX 0, 0, 679, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BookingID",IDC_STATIC,3,0,40,8
    LTEXT           "",IDC_STATIC_BOOKINGID,3,8,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Ext.BookingID",IDC_STATIC,78,0,46,8
    EDITTEXT        IDC_EDIT_EXTBOOKINGID,78,8,79,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Sch/Dtl",IDC_BUTTON_SEARCH,235,6,38,14
    LTEXT           "CHECKED OUT",IDC_STATIC_INFOSTS,163,7,64,12,SS_CENTERIMAGE
    GROUPBOX        "ReservationType",IDC_STATIC_RESERVATIONTYPE,277,0,84,23
    CONTROL         "Personal",IDC_RADIO_PERSONAL,"Button",BS_AUTORADIOBUTTON,282,10,42,8
    CONTROL         "Group",IDC_RADIO_GROUP,"Button",BS_AUTORADIOBUTTON,325,10,31,8
    LTEXT           "BookingPath",IDC_STATIC_BOOKINGPATH,366,0,50,8
    COMBOBOX        IDC_COMBO_BOOKINGPATH,365,8,91,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ClientRank",IDC_STATIC_CLIENTRANK,466,0,50,8
    COMBOBOX        IDC_COMBO_CLIENTRANK,466,8,92,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FirstArrival",IDC_STATIC,563,0,46,8
    EDITTEXT        IDC_EDIT_FIRSTARRIVAL,563,8,45,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "LastDepaerture",IDC_STATIC,613,0,51,8
    EDITTEXT        IDC_EDIT_LASTDEPARTURE,613,8,45,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "FirstName",IDC_STATIC,3,21,46,8
    EDITTEXT        IDC_EDIT_FIRSTNAME,3,30,207,18,ES_AUTOHSCROLL
    LTEXT           "FamilyName",IDC_STATIC,216,21,46,8
    EDITTEXT        IDC_EDIT_FAMILYNAME,216,30,214,17,ES_AUTOHSCROLL
    LTEXT           "Address1",IDC_STATIC,3,49,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,3,57,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC,216,49,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,216,57,213,13,ES_AUTOHSCROLL
    LTEXT           "Telephone1",IDC_STATIC,435,27,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE1,435,35,69,13,ES_AUTOHSCROLL
    LTEXT           "Telephone2",IDC_STATIC,509,27,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE2,509,35,68,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC,583,26,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,583,34,69,13,ES_AUTOHSCROLL
    LTEXT           "EMail1",IDC_STATIC,435,49,46,8
    EDITTEXT        IDC_EDIT_EMAIL1,435,57,106,13,ES_AUTOHSCROLL
    LTEXT           "EMail2",IDC_STATIC,547,49,46,8
    EDITTEXT        IDC_EDIT_EMAIL2,547,57,106,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_ROOMLIST,329,238,297,62
    LTEXT           "NumberOfRooms",IDC_STATIC,3,72,58,8
    EDITTEXT        IDC_EDIT_ROOMNUMBER,3,80,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ROOMNUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,33,80,13,12
    CONTROL         "Check all",IDC_CHECK_CHECKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,82,48,8
    PUSHBUTTON      "Cancel selected",IDC_BUTTON_CANCEL,604,79,58,14
    CONTROL         "",IDC_STATIC_PANEL,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,3,191,659,123
    LTEXT           "CHECKED OUT",IDC_STATIC_DETAILSTS,10,193,130,12,SS_CENTERIMAGE
    CONTROL         "Same as reserved person",IDC_CHECK_SAMERESERVATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,196,93,10
    LTEXT           "FirstName",IDC_STATIC,6,206,46,8
    EDITTEXT        IDC_EDIT_FIRSTNAME_DETAIL,6,216,207,18,ES_AUTOHSCROLL
    LTEXT           "FamilyName",IDC_STATIC,220,206,46,8
    EDITTEXT        IDC_EDIT_FAMILYNAME_DETAIL,220,216,207,17,ES_AUTOHSCROLL
    LTEXT           "ArrivalDate",IDC_STATIC,6,235,46,8
    EDITTEXT        IDC_EDIT_ARRIVALDATE,6,243,45,13,ES_AUTOHSCROLL
    LTEXT           "DepaertureDate",IDC_STATIC,59,235,57,8
    EDITTEXT        IDC_EDIT_DEPARTUREDATE,59,243,45,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,53,245,8,8
    LTEXT           "Nights",IDC_STATIC,117,235,46,8
    EDITTEXT        IDC_EDIT_NIGHTS,117,243,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_NIGHTS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,148,243,11,12
    LTEXT           "ArrivalTime",IDC_STATIC,167,235,46,8
    EDITTEXT        IDC_EDIT_ARRIVALTIME,167,243,45,13,ES_AUTOHSCROLL
    CONTROL         "E.C/I",IDC_CHECK_EARLYCI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,245,30,10
    LTEXT           "DepaertureTime",IDC_STATIC,246,235,57,8
    EDITTEXT        IDC_EDIT_DEPARTURETIME,246,243,45,13,ES_AUTOHSCROLL
    CONTROL         "L.C/O",IDC_CHECK_LATECO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,245,30,10
    LTEXT           "Adult",IDC_STATIC,439,212,25,8
    EDITTEXT        IDC_EDIT_ADULTNUMBER,439,220,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ADULTNUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,466,221,11,11
    LTEXT           "Child",IDC_STATIC,483,212,25,8
    EDITTEXT        IDC_EDIT_CHILDNUMBER,484,220,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CHILDNUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,510,221,11,11
    LTEXT           "RequestedRoomType",IDC_STATIC,181,261,70,8
    COMBOBOX        IDC_COMBO_ROOMTYPE,181,270,143,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RatePlanName",IDC_STATIC,181,284,48,8
    COMBOBOX        IDC_COMBO_RATEPLANNAME,181,292,143,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RoomChange",IDC_STATIC,617,214,42,8
    EDITTEXT        IDC_EDIT_ROOMCHANGE,626,222,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ROOMCHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,653,223,11,11
    LTEXT           "Note",IDC_STATIC,5,258,46,8
    EDITTEXT        IDC_EDIT_NOTE,6,266,170,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Close",IDCANCEL,526,315,50,14
    DEFPUSHBUTTON   "Close with save",IDOK,589,315,69,14
    PUSHBUTTON      "Sch/Dtl",IDC_BUTTON_SEARCHDETAIL,388,196,38,14
END

IDD_DLG_CHECKIN DIALOGEX 0, 0, 528, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Booking ID",IDC_STATIC,7,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGID,7,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Ext.BookingID",IDC_STATIC,83,7,46,8
    LTEXT           "",IDC_STATIC_EXTBOOKINGID,83,16,69,13,0,WS_EX_CLIENTEDGE
    LTEXT           "ClientType",IDC_STATIC_CLIENTTYPE,164,14,60,16,SS_CENTERIMAGE
    LTEXT           "BookingPath",IDC_STATIC,236,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGPATH,236,16,100,13,0,WS_EX_CLIENTEDGE
    LTEXT           "ClientRank",IDC_STATIC,341,7,61,8
    LTEXT           "",IDC_STATIC_CLIENTRANK,341,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "FIrstArrival",IDC_STATIC,425,7,40,8
    LTEXT           "",IDC_STATIC_FIRSTARRIVAL,426,16,41,13,0,WS_EX_CLIENTEDGE
    LTEXT           "LastDeparture",IDC_STATIC,472,7,49,8
    LTEXT           "",IDC_STATIC_LASTDEPARTURE,473,16,41,13,0,WS_EX_CLIENTEDGE
    LTEXT           "BookingName",IDC_STATIC,7,33,58,8
    LTEXT           "",IDC_STATIC_BOOKINGNAME,7,41,292,20,0,WS_EX_CLIENTEDGE
    LTEXT           "Telephone1",IDC_STATIC,308,39,40,8
    LTEXT           "",IDC_STATIC_TELEPHONE1,308,48,99,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Telephone2",IDC_STATIC,416,39,40,8
    LTEXT           "",IDC_STATIC_TELEPHONE2,416,48,97,13,0,WS_EX_CLIENTEDGE
    CONTROL         "Check all",IDC_CHECK_CHECKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,48,8
    PUSHBUTTON      "Execute Checkin",IDC_BUTTON_EXECCHECKIN,459,74,60,15
    LTEXT           "",IDC_STATIC_CINLIST,7,90,73,20
    DEFPUSHBUTTON   "Close",IDOK,471,211,50,14
END

IDD_DLG_INHOUSE DIALOGEX 0, 0, 528, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Booking ID",IDC_STATIC,7,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGID,7,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Ext.BookingID",IDC_STATIC,83,7,46,8
    LTEXT           "",IDC_STATIC_EXTBOOKINGID,83,16,69,13,0,WS_EX_CLIENTEDGE
    LTEXT           "ClientType",IDC_STATIC_CLIENTTYPE,164,15,61,15,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_CINLIST,7,88,73,20
    LTEXT           "BookingPath",IDC_STATIC,236,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGPATH,236,16,99,13,0,WS_EX_CLIENTEDGE
    LTEXT           "ClientRank",IDC_STATIC,341,7,61,8
    LTEXT           "",IDC_STATIC_CLIENTRANK,341,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "FIrstArrival",IDC_STATIC,425,7,38,8
    LTEXT           "",IDC_STATIC_FIRSTARRIVAL,426,16,41,13,0,WS_EX_CLIENTEDGE
    LTEXT           "LastDeparture",IDC_STATIC,472,7,48,8
    LTEXT           "",IDC_STATIC_LASTDEPARTURE,473,16,41,13,0,WS_EX_CLIENTEDGE
    LTEXT           "BookingName",IDC_STATIC,7,33,58,8
    LTEXT           "",IDC_STATIC_BOOKINGNAME,7,41,292,20,0,WS_EX_CLIENTEDGE
    LTEXT           "Telephone1",IDC_STATIC,308,39,40,8
    LTEXT           "",IDC_STATIC_TELEPHONE1,308,48,99,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Telephone2",IDC_STATIC,416,39,40,8
    LTEXT           "",IDC_STATIC_TELEPHONE2,416,48,97,13,0,WS_EX_CLIENTEDGE
    CONTROL         "CheckAll",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,38,16
    PUSHBUTTON      "Cashier",IDC_BUTTON_EXECCHECKIN,460,66,60,15
    DEFPUSHBUTTON   "Close",IDOK,451,214,65,14
    PUSHBUTTON      "Close",IDCANCEL,395,214,50,14,NOT WS_VISIBLE
END

IDD_DLG_CHECKOUT DIALOGEX 0, 0, 528, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Booking ID",IDC_STATIC,7,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGID,7,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "BookingPath",IDC_STATIC,97,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGPATH,97,16,142,13,0,WS_EX_CLIENTEDGE
    LTEXT           "FIrstArrival",IDC_STATIC,268,7,40,8
    LTEXT           "",IDC_STATIC_FIRSTARRIVAL,268,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "LastDeparture",IDC_STATIC,349,7,61,8
    LTEXT           "",IDC_STATIC_LASTDEPARTURE,349,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "BookingName",IDC_STATIC,7,33,58,8
    LTEXT           "",IDC_STATIC_BOOKINGNAME,7,41,292,20,0,WS_EX_CLIENTEDGE
    LTEXT           "Telephone1",IDC_STATIC,308,39,40,8
    LTEXT           "",IDC_STATIC_TELEPHONE1,308,48,99,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Telephone2",IDC_STATIC,416,39,40,8
    LTEXT           "",IDC_STATIC_TELEPHONE2,416,48,97,13,0,WS_EX_CLIENTEDGE
    LTEXT           "ClientType",IDC_STATIC,445,7,61,8
    LTEXT           "",IDC_STATIC_CLIENTTYPE,445,16,68,13,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_CINLIST,7,90,73,20
    CONTROL         "CheckAll",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,73,38,16
    PUSHBUTTON      "Execute Checkout",IDC_BUTTON_EXECCHECKIN,447,74,66,15
    DEFPUSHBUTTON   "OK",IDOK,456,214,62,14
    PUSHBUTTON      "Close",IDCANCEL,401,214,50,14
    LTEXT           "スタティック",IDC_STATIC_WARNING,19,209,367,17
END

IDD_DIALOG_ROOMCHARGE DIALOGEX 0, 0, 621, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Room charge setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,8,14,43,8
    COMBOBOX        IDC_COMBO_BRANCH,7,22,110,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,124,14,43,8
    COMBOBOX        IDC_COMBO_FACILITY,123,22,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RoomType",IDC_STATIC,238,14,43,9
    COMBOBOX        IDC_COMBO_ROOMTYPE,236,23,100,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Room No.",IDC_STATIC,369,14,48,8
    EDITTEXT        IDC_EDIT_ROOMNO,369,22,77,15,ES_AUTOHSCROLL
    LTEXT           "Category",IDC_STATIC,478,15,43,8
    LTEXT           "Category",IDC_STATIC_CATEGORY,476,23,93,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "CopyTo",IDC_BUTTON_COPYTO,570,41,43,14
    CONTROL         "",IDC_TAB_BOOKINGPATH,"SysTabControl32",0x0,7,44,607,132
    PUSHBUTTON      "New",IDC_BUTTON_NEW,7,180,43,14
    PUSHBUTTON      "CopyTo",IDC_BUTTON_COPYTODETAIL,422,181,43,14
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,483,181,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,527,181,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,571,181,43,14
    LTEXT           "PlanName",IDC_STATIC,7,195,43,8
    EDITTEXT        IDC_EDIT_PLANNAME,7,203,235,15,ES_AUTOHSCROLL
    LTEXT           "ChargeTYPE",IDC_STATIC,249,196,43,8
    COMBOBOX        IDC_COMBO_CHARGETYPE,248,204,79,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ChargeKind",IDC_STATIC,335,196,43,8
    COMBOBOX        IDC_COMBO_CHARGEKIND,334,204,79,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sun",IDC_STATIC,7,221,13,8
    LTEXT           "Mon",IDC_STATIC,76,221,13,8
    LTEXT           "Tue",IDC_STATIC,144,221,13,8
    LTEXT           "Wed",IDC_STATIC,211,221,18,8
    LTEXT           "Thu",IDC_STATIC,279,221,13,8
    LTEXT           "Fri",IDC_STATIC,348,221,13,8
    LTEXT           "Sat",IDC_STATIC,416,221,13,8
    LTEXT           "Hol",IDC_STATIC,484,221,13,8
    LTEXT           "Before Hol",IDC_STATIC,552,221,41,8
    EDITTEXT        IDC_EDIT_AMOUNT1,7,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT2,75,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT3,143,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT4,211,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT5,279,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT6,347,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT7,415,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT8,483,229,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT9,551,229,63,15,ES_AUTOHSCROLL
    PUSHBUTTON      "CopyAll FromSun",IDC_BUTTON_COPYALL,7,244,63,14
    LTEXT           "SaleStartDate",IDC_STATIC,7,265,48,8
    EDITTEXT        IDC_EDIT_SALESTARTDATE,7,273,59,15,ES_AUTOHSCROLL
    LTEXT           "SaleEndDste",IDC_STATIC,73,265,48,8
    EDITTEXT        IDC_EDIT_SALEENDDATE,73,273,59,15,ES_AUTOHSCROLL
    LTEXT           "Persons",IDC_STATIC,157,265,48,8
    EDITTEXT        IDC_EDIT_PERSON,157,273,26,15,ES_AUTOHSCROLL
    CONTROL         "SaleEnable",IDC_CHECK_SALEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,275,49,10
    LTEXT           "Apply",IDC_STATIC,432,249,43,8
    LTEXT           "スタティック",IDC_STATIC_APPLY,432,258,94,35
    PUSHBUTTON      "Close",IDCANCEL,564,311,50,14
END

IDD_DIALOG_COPYSELECT DIALOGEX 0, 0, 157, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecting copy destination"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close with execute",IDOK,80,124,70,14
    PUSHBUTTON      "Close",IDCANCEL,7,124,50,14
END

IDD_DIALOG_CATEGORYSELECT DIALOGEX 0, 0, 170, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecting category"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close with execute",IDOK,90,124,70,14
    PUSHBUTTON      "Close",IDCANCEL,33,124,50,14
END

IDD_DIALOG_CHARGEDETAIL DIALOGEX 0, 0, 381, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Charge Detail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "RequestedRoomType",IDC_STATIC,7,7,70,8
    LTEXT           "",IDC_STATIC_REQUESTEDROOMTYPE,7,16,141,13,0,WS_EX_CLIENTEDGE
    LTEXT           "RatePlanName",IDC_STATIC,157,7,48,8
    LTEXT           "",IDC_STATIC_RATEPLANNAME,157,16,141,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Copy Lint 1 to all",IDC_BUTTON_COPYALL,305,15,64,14
    PUSHBUTTON      "Close",IDCANCEL,248,233,50,14
    DEFPUSHBUTTON   "Close with execute",IDOK,304,233,70,14
END

IDD_DIALOG_CLIENTINFO DIALOGEX 0, 0, 544, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FirstName",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_EDIT_FIRSTNAME,7,16,207,18,ES_AUTOHSCROLL
    LTEXT           "FamilyName",IDC_STATIC,221,7,46,8
    EDITTEXT        IDC_EDIT_FAMILYNAME,220,16,214,17,ES_AUTOHSCROLL
    GROUPBOX        "Gendar",IDC_STATIC,466,9,71,26
    CONTROL         "Male",IDC_CHECK_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,472,20,26,10
    CONTROL         "Female",IDC_CHECK_FEMALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,501,20,34,10
    LTEXT           "Address1",IDC_STATIC,7,35,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,43,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC,220,35,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,220,43,213,13,ES_AUTOHSCROLL
    LTEXT           "ZipCode",IDC_STATIC,7,59,46,8
    EDITTEXT        IDC_EDIT_ZIPCODE,7,67,65,13,ES_AUTOHSCROLL
    LTEXT           "Telephone1",IDC_STATIC,81,60,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE1,81,68,69,13,ES_AUTOHSCROLL
    LTEXT           "Telephone2",IDC_STATIC,155,60,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE2,155,68,68,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC,229,60,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,229,68,69,13,ES_AUTOHSCROLL
    LTEXT           "ClientRank",IDC_STATIC,325,60,46,8
    COMBOBOX        IDC_COMBO_CLIENTRANK,325,68,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DateOfBirth",IDC_STATIC,444,36,46,8
    EDITTEXT        IDC_EDIT_DATEOFBIRTH,444,44,64,13,ES_AUTOHSCROLL
    CONTROL         "Married",IDC_CHECK_MARRIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,445,59,38,13
    CONTROL         "Smorker",IDC_CHECK_SMOKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,488,59,41,13
    LTEXT           "EMail1",IDC_STATIC,7,82,46,8
    EDITTEXT        IDC_EDIT_EMAIL1,7,90,106,13,ES_AUTOHSCROLL
    LTEXT           "EMail2",IDC_STATIC,117,82,46,8
    EDITTEXT        IDC_EDIT_EMAIL2,117,90,106,13,ES_AUTOHSCROLL
    LTEXT           "Nationality",IDC_STATIC,7,109,46,8
    COMBOBOX        IDC_COMBO_NATIONALITY,7,117,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_STATIC,121,109,46,8
    COMBOBOX        IDC_COMBO_LANGUAGE,120,117,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SystemLanguage",IDC_STATIC,235,109,46,8
    COMBOBOX        IDC_COMBO_SYSTEMLANGUAGE,235,117,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ID/Passport",IDC_STATIC,7,134,226,64
    LTEXT           "No.",IDC_STATIC,15,145,46,8
    EDITTEXT        IDC_EDIT_IDNUMBER,15,153,69,13,ES_AUTOHSCROLL
    LTEXT           "DateOfIssue",IDC_STATIC,91,145,46,8
    EDITTEXT        IDC_EDIT_DATEOFISSUE,91,153,64,13,ES_AUTOHSCROLL
    LTEXT           "DateOfExpire",IDC_STATIC,162,145,46,8
    EDITTEXT        IDC_EDIT_DATEOFEXPIRE,162,153,64,13,ES_AUTOHSCROLL
    LTEXT           "ImmigrationVISANo.",IDC_STATIC,15,169,65,8
    EDITTEXT        IDC_EDIT_IMMIGRATIONVISANO,15,177,69,13,ES_AUTOHSCROLL
    LTEXT           "VISAExpireDate",IDC_STATIC,92,169,64,8
    EDITTEXT        IDC_EDIT_VISAEXPIREDATE,92,177,64,13,ES_AUTOHSCROLL
    GROUPBOX        "CreditCard",IDC_STATIC,243,134,219,64
    LTEXT           "No.",IDC_STATIC,250,145,46,8
    EDITTEXT        IDC_EDIT_CREDITCARDNO,250,153,97,13,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,356,145,46,8
    EDITTEXT        IDC_EDIT_CREDITCARDTITLE,356,153,97,13,ES_AUTOHSCROLL
    LTEXT           "ValidThru",IDC_STATIC,249,169,46,8
    EDITTEXT        IDC_EDIT_VALIDTHRU,249,177,31,13,ES_AUTOHSCROLL
    LTEXT           "MarketSegment",IDC_STATIC_MARKETSEGMENT,419,109,57,8
    COMBOBOX        IDC_COMBO_MARKETSEGMENT,419,117,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close with reflict",IDOK,468,206,69,14
    PUSHBUTTON      "Close",IDCANCEL,409,206,50,14
    PUSHBUTTON      "Search",IDC_BUTTON1,436,16,27,17
END

IDD_DIALOG_DATEPICKER DIALOGEX 0, 0, 371, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,292,178,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,239,178,50,14
END

IDD_DIALOG_OPERATOR DIALOGEX 0, 0, 450, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operator Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "OperatorName",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_EDIT_OPERATORNAME,7,16,207,12,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,222,8,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,222,16,104,13,ES_AUTOHSCROLL
    LTEXT           "Address1",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,39,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC,222,31,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,222,39,207,13,ES_AUTOHSCROLL
    LTEXT           "Telephone",IDC_STATIC,7,57,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE,7,65,69,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC,85,57,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,85,65,69,13,ES_AUTOHSCROLL
    LTEXT           "WebURL",IDC_STATIC,163,56,46,8
    EDITTEXT        IDC_EDIT_WEBURL,163,64,165,13,ES_AUTOHSCROLL
    LTEXT           "EMail",IDC_STATIC,337,56,46,8
    EDITTEXT        IDC_EDIT_EMAIL,337,64,106,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,320,86,50,14
    DEFPUSHBUTTON   "Close With Save",IDOK,380,86,63,14
END

IDD_DIALOG_BRANCH DIALOGEX 0, 0, 388, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Branch Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BranchName",IDC_STATIC_BRANCHNAME,7,92,46,8
    EDITTEXT        IDC_EDIT_OPERATORNAME,7,100,207,12,ES_AUTOHSCROLL
    LTEXT           "Address1",IDC_STATIC_ADDRESS1,7,116,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,124,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC_ADDRESS2,7,140,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,7,148,207,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC_ABBREVIATION,223,116,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,223,124,104,13,ES_AUTOHSCROLL
    LTEXT           "BranchCode",IDC_STATIC_BRANCHCODE,223,140,46,8
    EDITTEXT        IDC_EDIT_BRANCHCODE,223,148,104,13,ES_AUTOHSCROLL
    LTEXT           "Telephone",IDC_STATIC_TELEPHONE,7,166,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE,7,174,69,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC_FAX,85,166,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,85,174,69,13,ES_AUTOHSCROLL
    LTEXT           "WebURL",IDC_STATIC_WEBURL,163,166,46,8
    EDITTEXT        IDC_EDIT_WEBURL,163,174,165,13,ES_AUTOHSCROLL
    LTEXT           "EMail",IDC_STATIC_EMAIL,7,189,46,8
    EDITTEXT        IDC_EDIT_EMAIL,7,197,106,13,ES_AUTOHSCROLL
    CONTROL         "DirectManagementBranch",IDC_CHECK_DIRECTMANAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,198,95,8
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,239,94,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,283,94,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,327,94,43,14
    PUSHBUTTON      "Close",IDCANCEL,253,213,50,14
    DEFPUSHBUTTON   "Close with save",IDOK,318,213,63,14
END

IDD_DIALOG_FACILITY DIALOGEX 0, 0, 474, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Facility Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC_BRANCH,8,5,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,13,116,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FacilityName",IDC_STATIC_FACILITYNAME,8,117,46,8
    EDITTEXT        IDC_EDIT_OPERATORNAME,7,125,207,12,ES_AUTOHSCROLL
    LTEXT           "Address1",IDC_STATIC_ADDRESS1,8,138,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,146,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC_ADDRESS2,8,160,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,7,168,207,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC_ABBREVIATION,224,116,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,224,124,104,13,ES_AUTOHSCROLL
    LTEXT           "FacilityCode",IDC_STATIC_FACILITYCODE,224,138,46,8
    EDITTEXT        IDC_EDIT_FACILITYCODE,224,146,104,13,ES_AUTOHSCROLL
    LTEXT           "Telephone",IDC_STATIC_TELEPHONE,8,182,46,8
    EDITTEXT        IDC_EDIT_TELEPHONE,7,190,69,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC_FAX,86,182,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,86,190,69,13,ES_AUTOHSCROLL
    LTEXT           "WebURL",IDC_STATIC_WEBURL,8,204,46,8
    EDITTEXT        IDC_EDIT_WEBURL,7,212,165,13,ES_AUTOHSCROLL
    LTEXT           "EMail",IDC_STATIC_EMAIL,9,227,46,8
    EDITTEXT        IDC_EDIT_EMAIL,7,233,106,13,ES_AUTOHSCROLL
    CONTROL         "HaveEquipment",IDC_CHECK_HAVEEQUIPMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,163,77,8
    CONTROL         "DirectManagementFacility",IDC_CHECK_DIRECTMANAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,178,95,8
    CONTROL         "DayCloseCharge",IDC_CHECK_DAYCLOSECHARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,193,77,8
    LTEXT           "CheckInTime",IDC_STATIC_NORMALTIMECHECKIN,222,206,46,8
    EDITTEXT        IDC_EDIT_NORMALTAIMECHECKIN,222,214,50,13,ES_AUTOHSCROLL
    LTEXT           "CheckOutTime",IDC_STATIC_NORMALTIMECHECKOUT,278,206,46,8
    EDITTEXT        IDC_EDIT_NORMALTAIMECHECKOUT,278,214,50,13,ES_AUTOHSCROLL
    LTEXT           "ExemptionE.C/I",IDC_STATIC_EXEMPTIONECI,222,228,51,8
    EDITTEXT        IDC_EDIT_EXEMPTIONECI,222,236,50,13,ES_AUTOHSCROLL
    LTEXT           "ExemptionL.C/O",IDC_STATIC_EXEMPTIONLCO,278,228,54,8
    EDITTEXT        IDC_EDIT_EXEMPTIONLCO,278,236,50,13,ES_AUTOHSCROLL
    LTEXT           "FacilityKind",IDC_STATIC_FACILITYKIND,339,140,46,8
    COMBOBOX        IDC_COMBO_FACILITYKIND,339,148,84,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ApplyExtendCharge",IDC_CHECK_APPLYEXTENDCHARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,174,77,8
    CONTROL         "ForceDeposiotCollect",IDC_CHECK_FORCEDEPOSIOCOLLECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,189,77,8
    CONTROL         "NeedConventant",IDC_CHECK_NEEDCONVENTANT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,204,77,8
    CONTROL         "SendConfirmationMail",IDC_CHECK_SENDCOMFIRMATIONMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,219,77,8
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,336,118,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,380,118,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,424,118,43,14
    PUSHBUTTON      "Close",IDCANCEL,347,253,50,14
    DEFPUSHBUTTON   "Close with save",IDOK,405,253,62,14
END

IDD_DIALOG_SELECTRATEPLAN DIALOGEX 0, 0, 250, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a new rate plan for changing a reservation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,193,54,50,14
    PUSHBUTTON      "No change reservation",IDCANCEL,98,54,87,14
    LTEXT           "Please select a room rate plan",IDC_STATIC_MESSAGE,7,7,236,16
    COMBOBOX        IDC_COMBO_RATEPLAN,7,24,236,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EQUIPMENTTYPE DIALOGEX 0, 0, 352, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equipment Type Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TypeName",IDC_STATIC,7,155,46,8
    EDITTEXT        IDC_EDIT_TYPENAME,7,163,193,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,7,179,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,7,187,193,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,214,162,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,258,162,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,302,162,43,14
    DEFPUSHBUTTON   "Close with save",IDOK,282,206,63,15
    PUSHBUTTON      "Close",IDCANCEL,221,207,50,14
END

IDD_DIALOG_EQUIPMENTINFO DIALOGEX 0, 0, 559, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equipment Infomation Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EquipmentType",IDC_STATIC,256,7,50,8
    COMBOBOX        IDC_COMBO_EQUIPMENTTYPE,256,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EquipmentKind",IDC_STATIC,377,7,53,8
    EDITTEXT        IDC_EDIT_EQUIPMENTKIND,377,15,107,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,155,46,8
    EDITTEXT        IDC_EDIT_NAME,7,163,156,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,7,179,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,7,186,155,13,ES_AUTOHSCROLL
    LTEXT           "EquipmentCode",IDC_STATIC,169,155,56,8
    EDITTEXT        IDC_EDIT_EQUIPMENTCODE,169,163,107,13,ES_AUTOHSCROLL
    LTEXT           "RegularCapacity",IDC_STATIC,7,203,57,8
    EDITTEXT        IDC_EDIT_REGULARCAPA,7,211,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_REGULARCAPA,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,34,212,11,11
    LTEXT           "ExtraCapacity",IDC_STATIC,75,203,49,8
    EDITTEXT        IDC_EDIT_EXTRACAPA,76,211,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_EXTRACAPA,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,212,11,11
    CONTROL         "SaleEnable",IDC_CHECK_SALEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,49,10
    LTEXT           "Building",IDC_STATIC,169,179,50,8
    COMBOBOX        IDC_COMBO_BUILDING,169,187,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PossibleToSmoking",IDC_CHECK_CANSMOKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,209,80,10
    LTEXT           "Wing",IDC_STATIC,283,155,50,8
    COMBOBOX        IDC_COMBO_WING,283,163,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "View",IDC_STATIC,284,178,50,8
    COMBOBOX        IDC_COMBO_VIEW,284,186,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direction",IDC_STATIC,283,200,50,8
    COMBOBOX        IDC_COMBO_DIRECTION,283,208,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,283,224,50,8
    COMBOBOX        IDC_COMBO_SIZE,283,232,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,421,162,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,465,162,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,509,162,43,14
    DEFPUSHBUTTON   "Close with save",IDOK,489,238,63,15
    PUSHBUTTON      "Close",IDCANCEL,433,239,50,14
END

IDD_DIALOG_CASHIER DIALOGEX 0, 0, 528, 251
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_ROOM,"SysTabControl32",0x0,7,7,503,13
    LTEXT           "ProductPanel",IDC_STATIC_ROOMPANEL,8,20,501,227,WS_BORDER
    PUSHBUTTON      "Transfer",IDC_BUTTON_TRANSFER,10,146,58,14
    PUSHBUTTON      "AllPayment",IDC_BUTTON_ALLPAYMENT,78,146,58,14
    PUSHBUTTON      "PartialPayment",IDC_BUTTON_PARTICALPAYMENT,145,146,58,14
    PUSHBUTTON      "AddProduct",IDC_BUTTON_ADDPRODUCT,10,165,58,15
    LTEXT           "ExtendedCurrency",IDC_STATIC,12,184,64,10
    COMBOBOX        IDC_COMBO_CURRENCY,11,194,56,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,11,209,64,10
    LTEXT           "",IDC_STATIC_RATE,11,218,62,13,0,WS_EX_CLIENTEDGE
    CONTROL         "CheckAll",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,232,84,13
    LTEXT           "Deposit",IDC_STATIC_DEPOSIT,79,164,64,10
    PUSHBUTTON      "DepositDetail",IDC_BUTTON_ADDDEPOSIT,154,222,58,13
    LTEXT           "スタティック",IDC_STATIC_TAX,245,142,57,26
END

IDD_DIALOG_PRODUCTSEL DIALOGEX 0, 0, 350, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecting Products"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close with reflect",IDOK,281,205,62,14
    PUSHBUTTON      "Close",IDCANCEL,221,205,50,14
    CONTROL         "",IDC_TAB_CATEGORY,"SysTabControl32",0x0,7,7,335,194
END

IDD_DIALOG_CATEGORY DIALOGEX 0, 0, 355, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Description Category Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CategoryName",IDC_STATIC,7,109,46,8
    EDITTEXT        IDC_EDIT_CATEGORYNAME,7,117,193,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,7,133,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,7,141,193,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,214,109,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,258,109,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,302,109,43,14
    CONTROL         "",IDC_SPIN_SORTORDER,"msctls_updown32",UDS_ARROWKEYS,214,140,11,15
    DEFPUSHBUTTON   "Close with save",IDOK,289,166,59,14
    PUSHBUTTON      "Close",IDCANCEL,233,166,50,14
END

IDD_DIALOG_PRODUCT DIALOGEX 0, 0, 505, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Product Price Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category",IDC_STATIC,257,7,46,8
    COMBOBOX        IDC_COMBO_CATEGORY,257,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ProductName",IDC_STATIC,7,165,46,8
    EDITTEXT        IDC_EDIT_CATEGORYNAME,7,173,193,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,7,189,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,7,197,193,13,ES_AUTOHSCROLL
    LTEXT           "Code",IDC_STATIC,206,164,46,8
    EDITTEXT        IDC_EDIT_CODE,206,172,94,13,ES_AUTOHSCROLL
    LTEXT           "RadableCode",IDC_STATIC,207,188,46,8
    EDITTEXT        IDC_EDIT_READABLECODE,207,196,94,13,ES_AUTOHSCROLL
    LTEXT           "ValidSalePeriod",IDC_STATIC,7,213,61,8
    EDITTEXT        IDC_EDIT_ARRIVALDATE,7,221,45,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,55,223,8,8
    EDITTEXT        IDC_EDIT_DEPARTUREDATE,64,221,45,13,ES_AUTOHSCROLL
    LTEXT           "ProductKind",IDC_STATIC,115,213,46,8
    COMBOBOX        IDC_COMBO_PRODUCTKIND,115,221,85,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PriceKind",IDC_STATIC,7,238,46,8
    COMBOBOX        IDC_COMBO_PRICEKIND,7,246,67,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Price",IDC_STATIC,79,238,46,8
    EDITTEXT        IDC_EDIT_PRICE,79,246,68,13,ES_AUTOHSCROLL
    GROUPBOX        "Attribute",IDC_STATIC_ATTRIBUTE,207,211,93,62
    CONTROL         "SaleEnable",IDC_CHECK_SALEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,246,47,10
    CONTROL         "Attribute1",IDC_RADIO_ATTRIBUTE1,"Button",BS_AUTORADIOBUTTON,215,222,81,7
    CONTROL         "Attribute2",IDC_RADIO_ATTRIBUTE2,"Button",BS_AUTORADIOBUTTON,215,232,79,7
    CONTROL         "Attribute3",IDC_RADIO_ATTRIBUTE3,"Button",BS_AUTORADIOBUTTON,215,242,78,7
    CONTROL         "Attribute4",IDC_RADIO_ATTRIBUTE4,"Button",BS_AUTORADIOBUTTON,215,252,80,7
    CONTROL         "Attribute5",IDC_RADIO_ATTRIBUTE5,"Button",BS_AUTORADIOBUTTON,215,262,79,7
    LTEXT           "----",IDC_STATIC_APL,315,187,46,8
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,367,167,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,411,167,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,455,167,43,14
    DEFPUSHBUTTON   "Close with save",IDOK,440,263,58,14
    PUSHBUTTON      "Close",IDCANCEL,381,263,50,14
END

IDD_DIALOG_CURRENCYCVS DIALOGEX 0, 0, 376, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Currency Conversion Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CategoryName",IDC_STATIC,7,109,46,8
    EDITTEXT        IDC_EDIT_CATEGORYNAME,7,117,193,13,ES_AUTOHSCROLL
    LTEXT           "CurrencyCode",IDC_STATIC,7,133,46,8
    EDITTEXT        IDC_EDIT_CURRENCYCODE,7,141,64,13,ES_AUTOHSCROLL
    LTEXT           "ExchangeRate",IDC_STATIC,79,133,46,8
    EDITTEXT        IDC_EDIT_EXCHANGERATE,79,141,64,13,ES_AUTOHSCROLL
    LTEXT           "AfterDecimalPointDigit",IDC_STATIC,152,132,77,8
    EDITTEXT        IDC_EDIT_ADPD,152,140,64,13,ES_AUTOHSCROLL
    CONTROL         "BasicalCurrency",IDC_CHECK_BASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,67,8
    CONTROL         "SecondalyCurrency",IDC_CHECK_SECONDALY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,167,74,8
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,214,109,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,258,109,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,302,109,43,14
    DEFPUSHBUTTON   "Close with save",IDOK,305,172,64,14
    PUSHBUTTON      "Close",IDCANCEL,246,172,50,14
END

IDD_DIALOG_PAYMENT DIALOGEX 0, 0, 623, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Payment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cash",IDC_STATIC,15,140,26,8
    EDITTEXT        IDC_EDIT_CASH,14,148,69,14,ES_AUTOHSCROLL
    LTEXT           "CreditCard",IDC_STATIC,16,163,45,8
    EDITTEXT        IDC_EDIT_CREDITCARD,14,171,69,14,ES_AUTOHSCROLL
    LTEXT           "Coupon",IDC_STATIC,15,186,26,8
    EDITTEXT        IDC_EDIT_COUPON,14,194,69,14,ES_AUTOHSCROLL
    LTEXT           "Other",IDC_STATIC,16,208,26,8
    EDITTEXT        IDC_EDIT_OTHER,14,216,69,14,ES_AUTOHSCROLL
    LTEXT           "PaymentFromDeposit",IDC_STATIC,101,140,69,8
    LTEXT           "",IDC_STATIC_PFDEPOSIT,99,148,63,15,0,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_CURRENCY,195,148,73,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PaymentCurrency",IDC_STATIC,197,138,64,10
    LTEXT           "ExchangeRate",IDC_STATIC,197,164,64,10
    LTEXT           "",IDC_STATIC_RATE,197,173,62,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Balance",IDC_STATIC,198,189,26,8
    LTEXT           "",IDC_STATIC_BALANCE,196,196,63,15,0,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "CashRefund",IDC_STATIC,197,214,40,8
    LTEXT           "",IDC_STATIC_REFUND,195,222,63,15,0,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Deposit",IDC_STATIC_DEPOSIT,287,0,75,49
    DEFPUSHBUTTON   "Execute payment",IDOK,549,241,67,14
    PUSHBUTTON      "Close",IDCANCEL,490,241,50,14
END

IDD_DIALOG_ADDDEPOSIT DIALOGEX 0, 0, 520, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Deposit management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Room",IDC_STATIC,9,0,19,8
    LTEXT           "",IDC_STATIC_ROOMNUMBER,7,8,63,15,0,WS_EX_CLIENTEDGE
    LTEXT           "Name",IDC_STATIC,80,0,19,8
    LTEXT           "",IDC_STATIC_NAME,80,8,162,15,0,WS_EX_CLIENTEDGE
    LTEXT           "History",IDC_STATIC_HISTORY,7,24,72,61
    LTEXT           "Total",IDC_STATIC_TOTAL,318,24,82,61
    LTEXT           "PaymentCurrency",IDC_STATIC,8,179,64,10
    COMBOBOX        IDC_COMBO_CURRENCY,6,189,73,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Amount",IDC_STATIC,88,180,26,8
    EDITTEXT        IDC_EDIT_CASH,86,188,69,14,ES_AUTOHSCROLL
    LTEXT           "PaymentMethod",IDC_STATIC,169,178,64,10
    COMBOBOX        IDC_COMBO_PAYMENTMETHOD,169,188,73,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,224,166,36,13
    PUSHBUTTON      "Refund",IDC_BUTTON_REFUND,264,166,36,13
    DEFPUSHBUTTON   "Close with reflectl",IDOK,447,209,66,14
    PUSHBUTTON      "Close",IDCANCEL,396,209,50,14
END

IDD_DIALOG_TRANSFERDST DIALOGEX 0, 0, 264, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecting transfer destination"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close with refilect",IDOK,193,122,64,14
    PUSHBUTTON      "Close",IDCANCEL,135,122,50,14
    LTEXT           "Please select one of  room that transfer destination.",IDC_STATIC_MESSAGE,7,7,172,10
END

IDD_DIALOG_ROOMSELECT DIALOGEX 0, 0, 519, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Room selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close with reflect",IDOK,448,206,64,14
    PUSHBUTTON      "Close",IDCANCEL,394,206,50,14
    LTEXT           "RequestedRoomType",IDC_STATIC,143,7,70,8
    LTEXT           "",IDC_STATIC_REQUESTEDROOMTYPE,143,15,120,13,0,WS_EX_CLIENTEDGE
    LTEXT           "BookingPath",IDC_STATIC,7,7,40,8
    LTEXT           "",IDC_STATIC_BOOKINGPATH,7,15,127,13,0,WS_EX_CLIENTEDGE
    LTEXT           "RatePlan",IDC_STATIC,275,7,30,8
    LTEXT           "",IDC_STATIC_RATEPLAN,275,15,120,13,0,WS_EX_CLIENTEDGE
    LTEXT           "RoomType",IDC_STATIC,7,30,35,8
    COMBOBOX        IDC_COMBO_ROOMTYPE,7,39,126,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "EnableSmoke",IDC_CHECK_ENABLESMOKE,"Button",BS_AUTO3STATE | WS_TABSTOP,144,40,63,10
    COMBOBOX        IDC_COMBO_BOOKINGPATH,402,15,77,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CURRENCYRATE DIALOGEX 0, 0, 292, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Currency rate setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close with save",IDOK,223,139,62,14
    PUSHBUTTON      "Close",IDCANCEL,163,139,50,14
    LTEXT           "BaseCurrency",IDC_STATIC,9,0,46,8
    LTEXT           "",IDC_STATIC_BASECURRENCY,7,8,143,15,0,WS_EX_CLIENTEDGE
END

IDD_DLG_NIGHTAUDIT DIALOGEX 0, 0, 548, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Execute audit",IDOK,470,135,59,14
    PUSHBUTTON      "Close",IDCANCEL,491,190,50,14
    CTEXT           "",IDC_STATIC_BUSINESSDATE,7,4,84,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_DLG_HOUSEKEEPING DIALOGEX 0, 0, 486, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,365,208,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,429,208,50,14
    LTEXT           "RoomStatus",IDC_STATIC_ROOMSTATUS,7,3,43,9
    LTEXT           "RoomChanges",IDC_STATIC_ROOMCHANGES,7,141,51,9
    PUSHBUTTON      "RoomChengeComplete",IDC_BUTTON1,204,212,82,14
    CONTROL         "AllSelect",IDC_CHECK_ALLSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,214,64,8
END

IDD_DIALOG_TRAVELAGENT DIALOGEX 0, 0, 492, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Travel Agent Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "AgentName",IDC_STATIC_BRANCHNAME,7,92,46,8
    EDITTEXT        IDC_EDIT_AGENTNAME,7,100,207,12,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC_ABBREVIATION,223,93,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,223,101,104,13,ES_AUTOHSCROLL
    LTEXT           "ZipCode",IDC_STATIC_ZIPCODE,7,117,46,8
    EDITTEXT        IDC_EDIT_ZIPCODE,7,125,69,13,ES_AUTOHSCROLL
    LTEXT           "AgentCode",IDC_STATIC_AGENTCODE,85,117,46,8
    EDITTEXT        IDC_EDIT_AGENTCODE,85,125,104,13,ES_AUTOHSCROLL
    LTEXT           "Address1",IDC_STATIC_ADDRESS1,7,140,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,148,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC_ADDRESS2,7,164,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,7,172,207,13,ES_AUTOHSCROLL
    LTEXT           "WebURL",IDC_STATIC_WEBURL,224,164,46,8
    EDITTEXT        IDC_EDIT_WEBURL,224,172,165,13,ES_AUTOHSCROLL
    LTEXT           "TelephoneNumber1",IDC_STATIC_TELEPHONE1,7,188,62,8
    EDITTEXT        IDC_EDIT_TELEPHONE1,7,196,69,13,ES_AUTOHSCROLL
    LTEXT           "TelephoneNumber2",IDC_STATIC_TELEPHONE2,83,188,64,8
    EDITTEXT        IDC_EDIT_TELEPHONE2,83,196,69,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC_FAX,160,188,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,160,196,69,13,ES_AUTOHSCROLL
    LTEXT           "EMailAddress1",IDC_STATIC_EMAIL1,234,188,46,8
    EDITTEXT        IDC_EDIT_EMAIL1,234,196,106,13,ES_AUTOHSCROLL
    LTEXT           "EMailAddress2",IDC_STATIC_EMAIL2,346,188,46,8
    EDITTEXT        IDC_EDIT_EMAIL2,346,196,106,13,ES_AUTOHSCROLL
    GROUPBOX        "Agent Kind",IDC_STATIC_AGENTKIND,223,117,90,31
    CONTROL         "OTA",IDC_CHECK_OTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,128,32,10
    CONTROL         "Real",IDC_CHECK_REAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,128,31,10
    LTEXT           "Country",IDC_STATIC,341,117,46,8
    COMBOBOX        IDC_COMBO_COUNTRY,341,125,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,341,94,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,385,94,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,429,94,43,14
    PUSHBUTTON      "Close",IDCANCEL,371,213,50,14
    DEFPUSHBUTTON   "Close with save",IDOK,426,213,59,14
END

IDD_DIALOG_CREDITCARDCOM DIALOGEX 0, 0, 459, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creditcard Company Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CreditcardCompanyName",IDC_STATIC_CREDITCARDCPMPANY,7,92,107,8
    EDITTEXT        IDC_EDIT_COMPANYNAME,7,100,207,12,ES_AUTOHSCROLL
    LTEXT           "ZipCode",IDC_STATIC_ZIPCODE,7,117,46,8
    EDITTEXT        IDC_EDIT_ZIPCODE,7,125,69,13,ES_AUTOHSCROLL
    LTEXT           "CreditcardCompanyCode",IDC_STATIC_COMPANYCODE,85,117,83,8
    EDITTEXT        IDC_EDIT_COMPANYCODE,85,125,104,13,ES_AUTOHSCROLL
    LTEXT           "CloseDay",IDC_STATIC_COMPANYCODE2,196,117,31,8
    EDITTEXT        IDC_EDIT_CLOSEDAY,196,125,23,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PayDay",IDC_STATIC_COMPANYCODE3,229,117,33,8
    EDITTEXT        IDC_EDIT_PAYDAY,229,125,23,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "RateFee",IDC_STATIC_COMPANYCODE4,262,117,33,8
    EDITTEXT        IDC_EDIT_RATE,262,125,23,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC_COMPANYCODE5,286,127,8,8
    LTEXT           "Address1",IDC_STATIC_ADDRESS1,7,140,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,148,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC_ADDRESS2,7,164,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,7,172,207,13,ES_AUTOHSCROLL
    LTEXT           "Country",IDC_STATIC,225,141,46,8
    COMBOBOX        IDC_COMBO_COUNTRY,225,149,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WebURL",IDC_STATIC_WEBURL,224,164,46,8
    EDITTEXT        IDC_EDIT_WEBURL,224,172,165,13,ES_AUTOHSCROLL
    LTEXT           "TelephoneNumber1",IDC_STATIC_TELEPHONE1,7,188,62,8
    EDITTEXT        IDC_EDIT_TELEPHONE1,7,196,69,13,ES_AUTOHSCROLL
    LTEXT           "TelephoneNumber2",IDC_STATIC_TELEPHONE2,83,188,64,8
    EDITTEXT        IDC_EDIT_TELEPHONE2,83,196,69,13,ES_AUTOHSCROLL
    LTEXT           "Fax",IDC_STATIC_FAX,160,188,46,8
    EDITTEXT        IDC_EDIT_FAXNUMBER,160,196,69,13,ES_AUTOHSCROLL
    LTEXT           "EMailAddress1",IDC_STATIC_EMAIL1,234,188,46,8
    EDITTEXT        IDC_EDIT_EMAIL1,234,196,106,13,ES_AUTOHSCROLL
    LTEXT           "EMailAddress2",IDC_STATIC_EMAIL2,346,188,46,8
    EDITTEXT        IDC_EDIT_EMAIL2,346,196,106,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,319,94,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,363,94,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,407,94,43,14
    PUSHBUTTON      "Close",IDCANCEL,339,213,50,14
    DEFPUSHBUTTON   "Close with save",IDOK,393,213,59,14
END

IDD_DIALOG_EMPLOYEE DIALOGEX 0, 0, 486, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Employee Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,0,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,8,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,0,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,8,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FirstName",IDC_STATIC_FIRSTNAME,7,161,48,8
    EDITTEXT        IDC_EDIT_FIRSTNAME,7,169,100,12,ES_AUTOHSCROLL
    LTEXT           "LastName",IDC_STATIC_LASTNAME,111,161,48,8
    EDITTEXT        IDC_EDIT_LASTNAME,111,169,100,12,ES_AUTOHSCROLL
    LTEXT           "ZipCode",IDC_STATIC_ZIPCODE,7,186,46,8
    EDITTEXT        IDC_EDIT_ZIPCODE,7,194,69,13,ES_AUTOHSCROLL
    LTEXT           "EmployeeCode",IDC_STATIC_EMPLOYEECODE,84,186,48,8
    EDITTEXT        IDC_EDIT_EMPLOYEECODE,84,194,52,12,ES_AUTOHSCROLL
    LTEXT           "Kind",IDC_STATIC,147,185,46,8
    COMBOBOX        IDC_COMBO_KIND,147,193,63,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address1",IDC_STATIC_ADDRESS1,7,209,46,8
    EDITTEXT        IDC_EDIT_ADDRESS1,7,217,207,13,ES_AUTOHSCROLL
    LTEXT           "Address2",IDC_STATIC_ADDRESS2,7,233,46,8
    EDITTEXT        IDC_EDIT_ADDRESS2,7,241,207,13,ES_AUTOHSCROLL
    LTEXT           "TelephoneNumber1",IDC_STATIC_TELEPHONE1,7,260,62,8
    EDITTEXT        IDC_EDIT_TELEPHONE1,7,268,69,13,ES_AUTOHSCROLL
    LTEXT           "TelephoneNumber2",IDC_STATIC_TELEPHONE2,7,283,64,8
    EDITTEXT        IDC_EDIT_TELEPHONE2,7,291,69,13,ES_AUTOHSCROLL
    LTEXT           "EMailAddress1",IDC_STATIC_EMAIL1,86,260,46,8
    EDITTEXT        IDC_EDIT_EMAIL1,86,268,106,13,ES_AUTOHSCROLL
    LTEXT           "EMailAddress2",IDC_STATIC_EMAIL2,86,283,46,8
    EDITTEXT        IDC_EDIT_EMAIL2,87,291,106,13,ES_AUTOHSCROLL
    GROUPBOX        "Gendar",IDC_STATIC,217,161,86,23
    CONTROL         "Male",IDC_CHECK_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,171,30,10
    CONTROL         "Female",IDC_CHECK_FEMALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,171,41,10
    LTEXT           "DateOfBirth",IDC_STATIC,218,186,46,8
    EDITTEXT        IDC_EDIT_DATEOFBIRTH,218,194,64,13,ES_AUTOHSCROLL
    CONTROL         "Married",IDC_CHECK_MARRIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,194,38,13
    LTEXT           "Post",IDC_STATIC,335,186,46,8
    COMBOBOX        IDC_COMBO_POST,335,194,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_STATIC,221,209,46,8
    COMBOBOX        IDC_COMBO_LANGUAGE,220,217,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SystemLanguage",IDC_STATIC,335,209,46,8
    COMBOBOX        IDC_COMBO_SYSTEMLANGUAGE,335,217,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nationality",IDC_STATIC,221,233,46,8
    COMBOBOX        IDC_COMBO_NATIONALITY,221,241,106,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EmploymentDate",IDC_STATIC,336,233,61,8
    EDITTEXT        IDC_EDIT_EMPLOYMENTDATE,336,241,64,13,ES_AUTOHSCROLL
    GROUPBOX        "ID/Passport",IDC_STATIC,213,261,226,34
    LTEXT           "No.",IDC_STATIC,221,269,46,8
    EDITTEXT        IDC_EDIT_IDNUMBER,221,277,69,13,ES_AUTOHSCROLL
    LTEXT           "DateOfIssue",IDC_STATIC,297,269,46,8
    EDITTEXT        IDC_EDIT_DATEOFISSUE,297,277,64,13,ES_AUTOHSCROLL
    LTEXT           "DateOfExpire",IDC_STATIC,368,269,46,8
    EDITTEXT        IDC_EDIT_DATEOFEXPIRE,368,277,64,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,319,163,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,363,163,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,407,163,43,14
    PUSHBUTTON      "ResetPassword",IDC_BUTTON_RESETPASSWORD,215,300,57,15
    EDITTEXT        IDC_EDIT_PASSWORD,277,301,106,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Close",IDCANCEL,358,321,50,14
    DEFPUSHBUTTON   "Close with save",IDOK,420,321,59,14
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 189, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "UserID",IDC_STATIC,24,6,40,8
    EDITTEXT        IDC_EDIT_USERID,24,14,140,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,24,29,40,8
    EDITTEXT        IDC_EDIT_PASSWORD,24,37,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,107,60,50,14
    PUSHBUTTON      "Close",IDCANCEL,36,60,50,14
END

IDD_DIALOG_CHANGEPASSWORD DIALOGEX 0, 0, 186, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CurrentPassword",IDC_STATIC,24,6,74,8
    EDITTEXT        IDC_EDIT_CURRENT,24,14,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "NewPassword",IDC_STATIC,24,29,49,8
    EDITTEXT        IDC_EDIT_NEWPASSWORD,24,37,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "NewPasswordConfirmation",IDC_STATIC,23,50,89,8
    EDITTEXT        IDC_EDIT_NEWPASSWORD2,23,58,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Commit to change",IDOK,96,79,72,14
    PUSHBUTTON      "Close",IDCANCEL,23,79,50,14
END

IDD_DIALOG_SEARCHCLIENT DIALOGEX 0, 0, 704, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,647,282,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,576,282,50,14
    LTEXT           "Name",IDC_STATIC,5,3,52,8
    EDITTEXT        IDC_EDIT_NAME,5,11,97,15,ES_AUTOHSCROLL
    LTEXT           "Telephone",IDC_STATIC,109,3,52,8
    EDITTEXT        IDC_EDIT_TELEPHONE,109,11,97,15,ES_AUTOHSCROLL
    LTEXT           "Email address",IDC_STATIC,213,3,52,8
    EDITTEXT        IDC_EDIT_EMAILADDRESS,213,11,97,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,329,11,32,15
END

IDD_DIALOG_DUTY DIALOGEX 0, 0, 355, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duty Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DutyName",IDC_STATIC,7,109,46,8
    EDITTEXT        IDC_EDIT_DUTYNAME,7,117,193,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,7,133,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,7,141,193,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,214,109,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,258,109,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,302,109,43,14
    CONTROL         "",IDC_SPIN_SORTORDER,"msctls_updown32",UDS_ARROWKEYS,214,140,11,15
    DEFPUSHBUTTON   "Close with save",IDOK,289,166,59,14
    PUSHBUTTON      "Close",IDCANCEL,233,166,50,14
END

IDD_DIALOG_MAKETSEGMENT DIALOGEX 0, 0, 355, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Market Segment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Branch",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_COMBO_BRANCH,7,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facility",IDC_STATIC,132,7,46,8
    COMBOBOX        IDC_COMBO_FACILITY,132,15,106,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,7,109,46,8
    EDITTEXT        IDC_EDIT_NAME,7,117,193,13,ES_AUTOHSCROLL
    LTEXT           "Abbreviation",IDC_STATIC,7,133,46,8
    EDITTEXT        IDC_EDIT_ABBREVIATION,7,141,193,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,214,109,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,258,109,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,302,109,43,14
    CONTROL         "",IDC_SPIN_SORTORDER,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,214,140,11,15
    DEFPUSHBUTTON   "Close with save",IDOK,289,166,59,14
    PUSHBUTTON      "Close",IDCANCEL,233,166,50,14
    LTEXT           "Comment",IDC_STATIC,7,156,46,8
    EDITTEXT        IDC_EDIT_COMMENT,7,164,193,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HotelPMS.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "HotelPMS.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DLG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 739
        VERTGUIDE, 371
        VERTGUIDE, 731
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLG_RESERVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DLG_CHECKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DLG_INHOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        VERTGUIDE, 170
        VERTGUIDE, 206
        TOPMARGIN, 7
    END

    IDD_DLG_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
    END

    IDD_DIALOG_ROOMCHARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_COPYSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_CATEGORYSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_CHARGEDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_CLIENTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_BRANCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_FACILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_SELECTRATEPLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_EQUIPMENTTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_EQUIPMENTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_CASHIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG_PRODUCTSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG_CURRENCYCVS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_PAYMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 616
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_ADDDEPOSIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_TRANSFERDST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_ROOMSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_CURRENCYRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DLG_NIGHTAUDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DLG_HOUSEKEEPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_TRAVELAGENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_CREDITCARDCOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_EMPLOYEE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_CHANGEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_SEARCHCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 697
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DIALOG_DUTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_MAKETSEGMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ARW          CURSOR                  "res\\IDC_CURSOR_ARW.cur"
IDC_CURSOR_CRE          CURSOR                  "res\\IDC_CURSOR_CRE.cur"
IDC_CURSOR_CW1          CURSOR                  "res\\IDC_CURSOR_CW1.cur"
IDC_CURSOR_CW2          CURSOR                  "res\\IDC_CURSOR_CW2.cur"
IDC_CURSOR_HRZ          CURSOR                  "res\\IDC_CURSOR_HRZ.cur"
IDC_CURSOR_LDN          CURSOR                  "res\\IDC_CURSOR_LDN.cur"
IDC_CURSOR_RDN          CURSOR                  "res\\IDC_CURSOR_RDN.cur"
IDC_CURSOR_VRT          CURSOR                  "res\\IDC_CURSOR_VRT.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
    IDP_SOCKETS_INIT_FAILED "Windows ソケットの初期化に失敗しました。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "HotelPMS"
    IDR_HotelPMSTYPE        "\nHotelPMS\nHotelPMS\nHotelPMS Files (*.pms)\n.pms\nHotelPMS.Document\nHotelPMS.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HotelPMS"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンタおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "作業中のウィンドウを複写して表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
    AFX_IDS_MDICHILD        "ウィンドウをアクティブにする"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\HotelPMS.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"         // 標準コンポーネント
#include "afxprint.rc"       // 印刷/印刷プレビュー リソース
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

